In [5]:
import numpy as np
import pandas as pd
from numpy.random import randn
#same set of random num as in video -> using seed(101)
np.random.seed(101)
df = pd.DataFrame(randn(6,4),['A','B','C','D','E','F'],['W','X','Y','Z'])
print(df,type(df),'\n')

#SINGLE COLUMN WE GET SERIES
print(df['W'],type(df['W']),'\n')

#MULTIPLE COLUMNS WE GET DATAFRAME
print(df[['W','Z']],'\n')

#adding new column
df['sum'] =  df['W']+df['X']
print(df)

#deleting col
#axis = 0 refers index, 1 refers col
# for changes to occur use inplace= true
df.drop('sum',axis = 1,inplace= True)
print(df)

#drop index
df.drop('E',inplace = True)
print(df)

#shape to see axis 0 ,1
print(df.shape)

#rows or index
print(df.loc['A'],type(df.loc['A']))
print(df.iloc[2])

#getting values
print(df.loc['A','Y'])

print(df.loc[['A','B'],['W','Y']])

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119 <class 'pandas.core.frame.DataFrame'>

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
F    0.302665
Name: W, dtype: float64 <class 'pandas.core.series.Series'>

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509
F  0.302665 -1.159119

          W         X         Y         Z       sum
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552
F  0.302665  1.693723 -1.706086 -1.159119  1.996388
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509
F  0.302665  1.693723 -1.706086 -1.159119
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
F  0.302665  1.693723 -1.706086 -1.159119
(5, 4)
W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64 <class 'pandas.core.series.Series'>
W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64
0.907969446477
          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

In [13]:
#selecting values in entire dataframe

print(df > 0)
booldf = df > 0
print(booldf)
#displays values that are true & Nan for false
print(df[booldf])
print(df[df>0])

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
F   True   True  False  False
       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
F   True   True  False  False
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
F  0.302665  1.693723       NaN       NaN
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
F  0.302665  1.693723       NaN       NaN

In [18]:
#selecting values inside a col & displaying df
print(df['W']>0)
#displays only true values NO null values 
print(df[df['W']>0])
print(df[df['Z']<0])
#selecting & displaying particular col
print( df[df['W']>0]['X'] )

A     True
B     True
C    False
D     True
F     True
Name: W, dtype: bool
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
F  0.302665  1.693723 -1.706086 -1.159119
          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001
F  0.302665  1.693723 -1.706086 -1.159119
A    0.628133
B   -0.319318
D   -0.758872
F    1.693723
Name: X, dtype: float64

In [22]:
# same as above more clearly
boolser = df['W']>0
print(boolser)
result = df[boolser]
print(result)
mycols = ['Y','X']
result[mycols]

A     True
B     True
C    False
D     True
F     True
Name: W, dtype: bool
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
F  0.302665  1.693723 -1.706086 -1.159119

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
F -1.706086  1.693723

In [27]:
#more than 1 condition
# df[(df['W']>0) and (df['Y']>1)] -> and cant compare series. use &
print(  df[(df['W']>0) & (df['X']>1)]  )
print(  df[(df['W']>0) | (df['X']>1)]  )

          W         X         Y         Z
F  0.302665  1.693723 -1.706086 -1.159119
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
F  0.302665  1.693723 -1.706086 -1.159119

In [28]:
# index reset to a col
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     F  0.302665  1.693723 -1.706086 -1.159119

In [35]:
#while adding length of value should match with len of index
newind = 'CA NY WY OR CO'.split() 
newind

['CA', 'NY', 'WY', 'OR', 'CO']

In [36]:
df['states'] = newind
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
F  0.302665  1.693723 -1.706086 -1.159119     CO

In [38]:
df.set_index('states')

               W         X         Y         Z
states
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.302665  1.693723 -1.706086 -1.159119